{
  "id": "89e25403-1157-4199-93c0-b1a514398190",
  "version": "2.0",
  "name": "amazon",
  "url": "https://www.amazon.com/",
  "tests": [{
    "id": "8d72baff-315b-4c25-b82a-497ea4270524",
    "name": "login",
    "commands": [{
      "id": "4dbfe078-5e3d-44c1-941c-28c4d5f5cb6e",
      "comment": "",
      "command": "open",
      "target": "https://www.amazon.com/ap/signin?openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.com%2F%3Fref_%3Dnav_signin&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.assoc_handle=usflex&openid.mode=checkid_setup&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&",
      "targets": [],
      "value": ""
    }, {
      "id": "49fbc1e9-a5da-4d30-858c-552c48ac2d08",
      "comment": "",
      "command": "storeTitle",
      "target": "",
      "targets": [],
      "value": "windowtitle"
    }, {
      "id": "f90d865e-8dd6-4dd9-a290-da552db8f47e",
      "comment": "",
      "command": "setWindowSize",
      "target": "767x483",
      "targets": [],
      "value": ""
    }, {
      "id": "e4149740-1c50-4f95-914d-03d09d131935",
      "comment": "",
      "command": "type",
      "target": "id=ap_email",
      "targets": [
        ["id=ap_email", "id"],
        ["name=email", "name"],
        ["css=#ap_email", "css:finder"],
        ["xpath=//input[@id='ap_email']", "xpath:attributes"],
        ["xpath=//div[@id='authportal-main-section']/div[2]/div/div/form/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "${email}"
    }, {
      "id": "2551b314-7166-47df-ab9f-73bca9ccb1c3",
      "comment": "",
      "command": "click",
      "target": "css=.a-button-inner > #continue",
      "targets": [
        ["css=.a-button-inner > #continue", "css:finder"],
        ["xpath=//input[@id='continue']", "xpath:attributes"],
        ["xpath=//span[@id='continue']/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "497dc551-610f-4adc-916c-531e16be4b55",
      "comment": "",
      "command": "click",
      "target": "id=ap_password",
      "targets": [
        ["id=ap_password", "id"],
        ["name=password", "name"],
        ["css=#ap_password", "css:finder"],
        ["xpath=//input[@id='ap_password']", "xpath:attributes"],
        ["xpath=//div[@id='authportal-main-section']/div[2]/div/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e9a8ab40-06a6-420f-ab34-907bf7476858",
      "comment": "",
      "command": "type",
      "target": "id=ap_password",
      "targets": [
        ["id=ap_password", "id"],
        ["name=password", "name"],
        ["css=#ap_password", "css:finder"],
        ["xpath=//input[@id='ap_password']", "xpath:attributes"],
        ["xpath=//div[@id='authportal-main-section']/div[2]/div/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": "${pass}"
    }, {
      "id": "ca8ed3d3-df5a-45b6-b424-ace1b846d10c",
      "comment": "",
      "command": "click",
      "target": "id=signInSubmit",
      "targets": [
        ["id=signInSubmit", "id"],
        ["css=#signInSubmit", "css:finder"],
        ["xpath=//input[@id='signInSubmit']", "xpath:attributes"],
        ["xpath=//span[@id='auth-signin-button']/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a815a853-4c4f-4bd2-b635-701526aa5dec",
      "comment": "",
      "command": "assertText",
      "target": "id=nav-link-accountList-nav-line-1",
      "targets": [],
      "value": "Hello, Anu"
    }, {
      "id": "629c450d-024d-41bc-9a24-c97006f41f1e",
      "comment": "",
      "command": "echo",
      "target": "${windowtitle}",
      "targets": [],
      "value": ""
    }, {
      "id": "f924bb80-fee3-4ea2-85ff-b872a6b09182",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "02827ead-2d55-48cf-8b67-0c8a562642c0",
    "name": "dropdown",
    "commands": [{
      "id": "a0c6eb78-4ffc-4c6d-a603-6c7c5e5f5d65",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "ffd94a8c-6a2a-4362-b059-a78c28023ceb",
      "comment": "",
      "command": "storeTitle",
      "target": "",
      "targets": [],
      "value": "windowtitle"
    }, {
      "id": "89f8f623-5d76-4d55-bfc4-cbd881b129f2",
      "comment": "",
      "command": "store",
      "target": "1",
      "targets": [],
      "value": "select"
    }, {
      "id": "176ace10-9fec-4ff2-8c53-440623d3c461",
      "comment": "",
      "command": "click",
      "target": "id=searchDropdownBox",
      "targets": [],
      "value": ""
    }, {
      "id": "63d912f7-2d3b-4ceb-b640-096da307179e",
      "comment": "",
      "command": "if",
      "target": "${select}===\"1\"",
      "targets": [],
      "value": ""
    }, {
      "id": "216b7ce9-518c-4595-ac8e-6eb73108c243",
      "comment": "",
      "command": "select",
      "target": "id=searchDropdownBox",
      "targets": [],
      "value": "label=Alexa Skills"
    }, {
      "id": "a5b6437e-75b4-4be0-8a29-49c9da01ecd3",
      "comment": "",
      "command": "else",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "4fed9b0c-58bd-49c2-bbef-21d61bfb7c16",
      "comment": "",
      "command": "select",
      "target": "id=searchDropdownBox",
      "targets": [],
      "value": "label=Alexa Devices"
    }, {
      "id": "c14f0db2-a319-4390-b4e9-2f86e78c1ce7",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "b3162853-799b-45de-bf93-e8ec260c855b",
      "comment": "",
      "command": "echo",
      "target": "${windowtitle}",
      "targets": [],
      "value": ""
    }, {
      "id": "dd4f2cc2-7845-44cc-b078-222f97f477b1",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "6b9531ae-e50d-42d6-8f04-04edaf570450",
    "name": "logindata",
    "commands": [{
      "id": "8cbb4d38-0677-49fb-95f6-4d95e9dfd015",
      "comment": "",
      "command": "store",
      "target": "anu.sivabala@gmail.com",
      "targets": [],
      "value": "email"
    }, {
      "id": "9f736a89-f9a8-416f-aebe-98904f6011fb",
      "comment": "",
      "command": "store",
      "target": "@nus1v8qwe",
      "targets": [],
      "value": "pass"
    }, {
      "id": "4b0fc8cb-f887-4ebf-ab42-f320830c29e3",
      "comment": "",
      "command": "run",
      "target": "login",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "d523bc28-1c6a-4c58-9e38-318b65b35d4a",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["8d72baff-315b-4c25-b82a-497ea4270524"]
  }],
  "urls": ["https://www.amazon.com/ap/signin?openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.com%2F%3Fref_%3Dnav_signin&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.assoc_handle=usflex&openid.mode=checkid_setup&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&", "https://www.amazon.com/"],
  "plugins": []
}