{
  "id": "64e6baf3-c36e-4277-82ff-237d4735dbba",
  "version": "2.0",
  "name": "logintest",
  "url": "https://the-internet.herokuapp.com/dropdown",
  "tests": [{
    "id": "d97d0714-c3bd-4a85-adfa-682ca01db42d",
    "name": "loginpositive",
    "commands": [{
      "id": "985b45b3-6e48-465e-adcc-7a0b900c593a",
      "comment": "",
      "command": "open",
      "target": "https://the-internet.herokuapp.com/login",
      "targets": [],
      "value": ""
    }, {
      "id": "640fea3a-85d6-48a3-92e1-6b204d62ec60",
      "comment": "",
      "command": "setWindowSize",
      "target": "550x712",
      "targets": [],
      "value": ""
    }, {
      "id": "e7aba237-9731-4bab-880b-efe4f826f906",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "36b428fa-7ab4-4c7c-a820-e1a08a2d247e",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${userName}"
    }, {
      "id": "39bf3d82-e9be-428d-aa2a-a33538e3a2cc",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1ea80ae5-3b63-46d4-9e6c-47572dea28df",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "${Password}"
    }, {
      "id": "352edde4-76ef-4c6f-95ff-51708b1012fb",
      "comment": "",
      "command": "click",
      "target": "css=.fa",
      "targets": [
        ["css=.fa", "css:finder"],
        ["xpath=//form[@id='login']/button/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"],
        ["xpath=//i[contains(.,' Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7abaf41f-d1dd-47c1-a830-cd3692f3fb48",
      "comment": "",
      "command": "assertText",
      "target": "id=flash",
      "targets": [],
      "value": "You logged into a secure area!\\n×"
    }, {
      "id": "d711e388-0089-4648-b076-272e501796df",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "ec638423-d116-4154-9a9c-965fad5774c8",
    "name": "loginparam",
    "commands": [{
      "id": "dd57ba44-065e-4f13-b090-4257a07b00bd",
      "comment": "",
      "command": "store",
      "target": "tomsmith",
      "targets": [],
      "value": "userName"
    }, {
      "id": "5cedbfc9-7ef1-49c7-9271-9337a4660b5b",
      "comment": "",
      "command": "store",
      "target": "SuperSecretPassword!",
      "targets": [],
      "value": "Password"
    }, {
      "id": "bb63b1fa-c9f3-4bd1-a3fc-4dfc0d3ce147",
      "comment": "",
      "command": "run",
      "target": "loginpositive",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "221777ab-8db0-4272-8a84-b0a62e34fad6",
    "name": "dropdowntest",
    "commands": [{
      "id": "1ab6df5f-ce21-426a-9c61-4e49e3757d61",
      "comment": "",
      "command": "open",
      "target": "https://the-internet.herokuapp.com/dropdown",
      "targets": [],
      "value": ""
    }, {
      "id": "29252cf6-dd5a-4aba-9106-1dbd6bf2f26e",
      "comment": "",
      "command": "setWindowSize",
      "target": "550x712",
      "targets": [],
      "value": ""
    }, {
      "id": "17be4f47-d471-439b-bbca-ae046e90ea8d",
      "comment": "",
      "command": "click",
      "target": "id=dropdown",
      "targets": [
        ["css=option:nth-child(2)", "css:finder"],
        ["xpath=//option[@value='1']", "xpath:attributes"],
        ["xpath=//select[@id='dropdown']/option[2]", "xpath:idRelative"],
        ["xpath=//option[2]", "xpath:position"],
        ["xpath=//option[contains(.,'Option 1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2cb80eb4-212b-450f-8508-faffc5de7c57",
      "comment": "",
      "command": "store",
      "target": "1",
      "targets": [],
      "value": "optionvalue"
    }, {
      "id": "ac40d5d2-4de7-4ea1-ab34-7204f82d4c13",
      "comment": "",
      "command": "if",
      "target": "${optionvalue}===\"1\"",
      "targets": [],
      "value": ""
    }, {
      "id": "a5ebed85-0c5d-476f-bb71-2cfda270968b",
      "comment": "",
      "command": "select",
      "target": "id=dropdown",
      "targets": [],
      "value": "label=Option 1"
    }, {
      "id": "74176d86-0394-42e4-8e31-364e9f823f2f",
      "comment": "",
      "command": "else",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "4a05fa93-5a97-4154-86f9-5b2df0d3218b",
      "comment": "",
      "command": "select",
      "target": "id=dropdown",
      "targets": [],
      "value": "label=Option2"
    }, {
      "id": "5d1085f8-0a2d-4f9a-86c8-b160e744e617",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "5d493e58-5d97-4c8b-9e71-c685261501a7",
      "comment": "",
      "command": "assertSelectedValue",
      "target": "id=dropdown",
      "targets": [],
      "value": "1"
    }, {
      "id": "ef7b7b0a-ffc1-4a4e-9e8c-03d8587bd587",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "9a782b61-afca-4dca-834f-61543112843a",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["d97d0714-c3bd-4a85-adfa-682ca01db42d"]
  }],
  "urls": ["https://the-internet.herokuapp.com/login", "https://the-internet.herokuapp.com/dropdown"],
  "plugins": []
}