{
  "id": "3cb4f3f6-f8ab-49e0-86aa-d246a04ef6af",
  "version": "2.0",
  "name": "nextone",
  "url": "https://www.google.com/",
  "tests": [{
    "id": "99eb2a07-5176-4558-a785-2ca18fdc1fbe",
    "name": "times",
    "commands": [{
      "id": "39de65c5-9fef-40c6-9ff5-7c22e59a8ba7",
      "comment": "",
      "command": "open",
      "target": "https://counter.onlineclock.net/",
      "targets": [],
      "value": ""
    }, {
      "id": "b9402f35-44c5-4f06-9597-6753e86e1030",
      "comment": "",
      "command": "setWindowSize",
      "target": "937x794",
      "targets": [],
      "value": ""
    }, {
      "id": "eacf8de2-a83c-4b98-b3eb-200fad8d36cb",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "6ab39865-b2fe-49f6-9478-d155b823dfa9",
      "comment": "",
      "command": "click",
      "target": "linkText=Reset Counter",
      "targets": [
        ["linkText=Reset Counter", "linkText"],
        ["css=td > .sizeLink:nth-child(4)", "css:finder"],
        ["xpath=//a[contains(text(),'Reset Counter')]", "xpath:link"],
        ["xpath=//body[@id='theBody']/table[2]/tbody/tr/td/a[3]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'javascript:doConfirmDelete();')]", "xpath:href"],
        ["xpath=//td/a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Reset Counter')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "311bd03f-2501-46e2-8a14-cbe4da2097d3",
      "comment": "",
      "command": "times",
      "target": "9",
      "targets": [],
      "value": ""
    }, {
      "id": "9d618d02-75db-47b5-b529-e1486bfe2318",
      "comment": "",
      "command": "click",
      "target": "linkText=Count Up",
      "targets": [
        ["linkText=Count Up", "linkText"],
        ["css=td > .sizeLink:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Count Up')]", "xpath:link"],
        ["xpath=//body[@id='theBody']/table[2]/tbody/tr/td/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, \"javascript:doCounter('up');\")]", "xpath:href"],
        ["xpath=//td/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Count Up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "110c2f84-2e74-469c-ba1a-7eca7caacd35",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "ddc65a5f-22b0-4913-9521-94d79461c5e3",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "27b3229c-e683-40a4-84b6-ee6770a0e6e7",
    "name": "checkboxes",
    "commands": [{
      "id": "d624e426-7e4b-4ed6-bc7f-13299b530739",
      "comment": "",
      "command": "open",
      "target": "https://the-internet.herokuapp.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "af2899fd-5a6c-42f2-8e0b-be0f9e228f22",
      "comment": "",
      "command": "setWindowSize",
      "target": "937x795",
      "targets": [],
      "value": ""
    }, {
      "id": "8e911cd0-c969-4301-98b7-9c0d0b5e318f",
      "comment": "",
      "command": "click",
      "target": "linkText=Checkboxes",
      "targets": [
        ["linkText=Checkboxes", "linkText"],
        ["css=li:nth-child(6) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Checkboxes')]", "xpath:link"],
        ["xpath=//div[@id='content']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/checkboxes')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Checkboxes')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "74c979c3-de2c-4a37-843c-faca63dbb32d",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@type='checkbox']",
      "targets": [
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@type='checkbox']", "xpath:attributes"],
        ["xpath=//form[@id='checkboxes']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5c9816b2-e31f-4ad3-adec-bd8433a40a07",
      "comment": "",
      "command": "click",
      "target": "xpath=(//input[@type='checkbox'])[2]",
      "targets": [
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=(//input[@type='checkbox'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='checkboxes']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4a656c45-28db-4a42-9790-f2b77318a2e5",
      "comment": "",
      "command": "assertChecked",
      "target": "css=input:nth-child(1)",
      "targets": [
        ["id=checkboxes", "id"],
        ["css=#checkboxes", "css:finder"],
        ["xpath=//form[@id='checkboxes']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/form", "xpath:idRelative"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "392a0154-fece-406a-845e-572358954590",
      "comment": "",
      "command": "assertNotChecked",
      "target": "css=input:nth-child(3)",
      "targets": [
        ["id=checkboxes", "id"],
        ["css=#checkboxes", "css:finder"],
        ["xpath=//form[@id='checkboxes']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/form", "xpath:idRelative"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "364759d0-2bca-4465-8079-e919d654be9e",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "db35cc00-3be2-43c4-ace8-07d1fa1257b3",
    "name": "newcheck",
    "commands": [{
      "id": "6a3746ba-4d89-4725-86fb-152fe5a30c77",
      "comment": "",
      "command": "open",
      "target": "https://the-internet.herokuapp.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "12adda68-43b2-4e9b-9210-25d8575c513a",
      "comment": "",
      "command": "setWindowSize",
      "target": "937x795",
      "targets": [],
      "value": ""
    }, {
      "id": "3578fa36-8942-4d17-9711-f21d042cfcee",
      "comment": "",
      "command": "click",
      "target": "linkText=Checkboxes",
      "targets": [
        ["linkText=Checkboxes", "linkText"],
        ["css=li:nth-child(6) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Checkboxes')]", "xpath:link"],
        ["xpath=//div[@id='content']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/checkboxes')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Checkboxes')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "49ff54f2-577d-4c83-ac30-1606ad91a9a5",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(1)",
      "targets": [
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@type='checkbox']", "xpath:attributes"],
        ["xpath=//form[@id='checkboxes']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "784b4615-35e4-43a5-a919-f45f524d43c7",
      "comment": "",
      "command": "click",
      "target": "xpath=(//input[@type='checkbox'])[2]",
      "targets": [
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=(//input[@type='checkbox'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='checkboxes']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6ddb19b5-9c44-40dd-a598-dec0e9fc44e3",
      "comment": "",
      "command": "assertNotChecked",
      "target": "css=input:nth-child(3)",
      "targets": [
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=(//input[@type='checkbox'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='checkboxes']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ba612347-cbfa-4e97-99f1-06fb6e3bd0ba",
      "comment": "",
      "command": "assertChecked",
      "target": "xpath=//input[@type='checkbox']",
      "targets": [
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@type='checkbox']", "xpath:attributes"],
        ["xpath=//form[@id='checkboxes']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9dd66118-df17-4757-a2a3-844ad06aaa56",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "0fd845b9-34a1-4529-a4c9-fcd8d74272e1",
    "name": "add_remove buttins",
    "commands": [{
      "id": "5571f803-9a13-4bda-9a20-14c5fceae06e",
      "comment": "",
      "command": "open",
      "target": "https://the-internet.herokuapp.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "5cac6969-3685-41f1-baa9-e4196e1d9597",
      "comment": "",
      "command": "setWindowSize",
      "target": "937x795",
      "targets": [],
      "value": ""
    }, {
      "id": "394eccf5-d79f-475b-8a83-f02476fd8d06",
      "comment": "",
      "command": "click",
      "target": "linkText=Add/Remove Elements",
      "targets": [
        ["linkText=Add/Remove Elements", "linkText"],
        ["css=li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Add/Remove Elements')]", "xpath:link"],
        ["xpath=//div[@id='content']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/add_remove_elements/')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Add/Remove Elements')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "78818594-0b92-40f8-b3e4-e21c0f6b29ad",
      "comment": "",
      "command": "times",
      "target": "5",
      "targets": [],
      "value": ""
    }, {
      "id": "52ed7a32-e043-424d-b55e-4456f777625f",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@onclick='addElement()']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Add Element')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "631a57df-28eb-4c53-9060-5133dbb316f3",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "4e64de61-3d86-4614-a609-0c88f1e6b8c3",
      "comment": "",
      "command": "click",
      "target": "xpath=(//button[@onclick='deleteElement()'])[5]",
      "targets": [
        ["css=.added-manually:nth-child(5)", "css:finder"],
        ["xpath=(//button[@onclick='deleteElement()'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='elements']/button[5]", "xpath:idRelative"],
        ["xpath=//button[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bc4d80dd-e1a9-4704-addf-d386f7b79c3e",
      "comment": "",
      "command": "click",
      "target": "xpath=(//button[@onclick='deleteElement()'])[4]",
      "targets": [
        ["css=.added-manually:nth-child(4)", "css:finder"],
        ["xpath=(//button[@onclick='deleteElement()'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='elements']/button[4]", "xpath:idRelative"],
        ["xpath=//button[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8d8abd51-d30c-4d8f-9095-21ae56dbcd08",
      "comment": "",
      "command": "click",
      "target": "xpath=(//button[@onclick='deleteElement()'])[3]",
      "targets": [
        ["css=.added-manually:nth-child(3)", "css:finder"],
        ["xpath=(//button[@onclick='deleteElement()'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='elements']/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "245a2d40-ca56-42ee-86c4-e2b88804aa67",
      "comment": "",
      "command": "click",
      "target": "xpath=(//button[@onclick='deleteElement()'])[2]",
      "targets": [
        ["css=.added-manually:nth-child(2)", "css:finder"],
        ["xpath=(//button[@onclick='deleteElement()'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='elements']/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b1058e65-faf3-4e4a-97d2-ed7c4d1e8479",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@onclick='deleteElement()']",
      "targets": [
        ["css=.added-manually", "css:finder"],
        ["xpath=//button[@onclick='deleteElement()']", "xpath:attributes"],
        ["xpath=//div[@id='elements']/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Delete')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2e3935cc-2819-4bc4-b00b-ba0a0c6a9095",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "c9ae378b-d712-4193-9f56-dc30b916aa61",
    "name": "disappearing_elements",
    "commands": [{
      "id": "bfc09ce6-9492-4b11-9ea2-eec2d5ba2ce6",
      "comment": "",
      "command": "open",
      "target": "https://the-internet.herokuapp.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "be104d09-fb48-4fee-bcbe-303eddfd9b2d",
      "comment": "",
      "command": "setWindowSize",
      "target": "937x795",
      "targets": [],
      "value": ""
    }, {
      "id": "b56849a9-9221-4a4d-ad9a-8b6e6e20b0ac",
      "comment": "",
      "command": "click",
      "target": "linkText=Disappearing Elements",
      "targets": [
        ["linkText=Disappearing Elements", "linkText"],
        ["css=li:nth-child(9) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Disappearing Elements')]", "xpath:link"],
        ["xpath=//div[@id='content']/ul/li[9]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/disappearing_elements')]", "xpath:href"],
        ["xpath=//li[9]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Disappearing Elements')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "85babec3-2da3-4554-bdde-3ee164692c96",
      "comment": "",
      "command": "storeXpathCount",
      "target": "xpath=//div[@id='content']/div/ul/li",
      "targets": [],
      "value": "count"
    }, {
      "id": "866a3257-30e8-48f9-8524-994c604f563a",
      "comment": "",
      "command": "if",
      "target": "${count}>4",
      "targets": [],
      "value": ""
    }, {
      "id": "5b723a26-d679-4181-8b58-cb0715c37123",
      "comment": "",
      "command": "click",
      "target": "linkText=Gallery",
      "targets": [
        ["linkText=Gallery", "linkText"],
        ["css=li:nth-child(5) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Gallery')]", "xpath:link"],
        ["xpath=//div[@id='content']/div/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/gallery/')]", "xpath:href"],
        ["xpath=//li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Gallery')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e2fa753e-33a6-474b-a944-88093fc50d5b",
      "comment": "",
      "command": "click",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Not Found')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7128c320-a8c9-4c23-85d4-561405fb0884",
      "comment": "",
      "command": "assertText",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Not Found')]", "xpath:innerText"]
      ],
      "value": "Not Found"
    }, {
      "id": "d8228d36-149a-4eac-99bf-22315a66d678",
      "comment": "",
      "command": "else",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "ff9ff7ff-8e95-4c13-9044-1db6eeefe557",
      "comment": "",
      "command": "click",
      "target": "linkText=Home",
      "targets": [],
      "value": ""
    }, {
      "id": "bbb1fbf4-acc1-4800-b218-f6a7f58a377c",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "dde624b5-a608-4486-979d-7ab23182f09a",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "38c96eb5-333f-41ad-8964-ade167c82d78",
    "name": "interview_question",
    "commands": [{
      "id": "4e58959e-eaf9-4f3c-bd08-8af44a73e8e7",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "6f557058-9dad-49d5-a23f-58209a3b7fdc",
      "comment": "",
      "command": "setWindowSize",
      "target": "968x736",
      "targets": [],
      "value": ""
    }, {
      "id": "43f759a2-441f-40f3-a20e-62dc274ce667",
      "comment": "",
      "command": "click",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.gLFyf", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b427fc2e-5499-4cb6-96e5-a10aca28d749",
      "comment": "",
      "command": "type",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.gLFyf", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "portnov computer school"
    }, {
      "id": "cfccb957-1a92-44fd-a50c-bdf3b7351e43",
      "comment": "",
      "command": "sendKeys",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.gLFyf", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "0da10a7f-dc7b-45b6-bc88-1f4a21c46283",
      "comment": "",
      "command": "storeXpathCount",
      "target": "xpath=//div[@id='rso']/div/div/div/div/div/a/h3",
      "targets": [],
      "value": "total"
    }, {
      "id": "9e31c251-062f-4122-af9a-31b66e4f6f12",
      "comment": "",
      "command": "echo",
      "target": "count of  links:${total}",
      "targets": [],
      "value": ""
    }, {
      "id": "0a67dc64-0baa-4dd3-a7a7-b062f09ce80c",
      "comment": "",
      "command": "executeScript",
      "target": "return 2",
      "targets": [],
      "value": "child"
    }, {
      "id": "4f6de6a2-d99a-46f4-a00b-09c0434971b3",
      "comment": "",
      "command": "while",
      "target": "${child} <= ${total}",
      "targets": [],
      "value": ""
    }, {
      "id": "a677f4b9-7439-4103-92c2-7a2baf9f0298",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='rso']/div[${child}]/div/div/div/div/a/h3",
      "targets": [
        ["css=.g:nth-child(4) .LC20lb", "css:finder"],
        ["xpath=//div[@id='rso']/div[2]/div/div/div/div/a/h3", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/a/h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Online SoftwareTesting Training From Silicon Valley by ...')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "10a99537-6cec-48fb-bea9-2f735fab48f8",
      "comment": "",
      "command": "storeTitle",
      "target": "",
      "targets": [],
      "value": "windowtitle"
    }, {
      "id": "c082bb5f-e624-4559-b4c2-c8f4933894c2",
      "comment": "",
      "command": "echo",
      "target": "${windowtitle}",
      "targets": [],
      "value": ""
    }, {
      "id": "3b5be3bf-685f-4423-b43d-694510429d2b",
      "comment": "",
      "command": "executeScript",
      "target": "window.history.go(-1)",
      "targets": [],
      "value": ""
    }, {
      "id": "ec5a6b0d-7c62-4f39-8b89-9c609d5828e7",
      "comment": "",
      "command": "executeScript",
      "target": "return ${child}+1",
      "targets": [],
      "value": "child"
    }, {
      "id": "f513c7a1-29a4-4638-ac17-6c2229258920",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "b6ff718e-357f-42c4-a09a-8b9de2a28f17",
      "comment": "",
      "command": "echo",
      "target": "${child}",
      "targets": [],
      "value": ""
    }, {
      "id": "fb610455-3162-4827-9b70-94840dd18c4d",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "43bb2f0b-7b04-4fe5-bc78-72800c247089",
    "name": "sample",
    "commands": [{
      "id": "37ed9093-d480-4563-b0dd-d00b19077c1f",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "61a91f00-899f-438d-94af-d451363ec447",
      "comment": "",
      "command": "setWindowSize",
      "target": "785x739",
      "targets": [],
      "value": ""
    }, {
      "id": "f414f838-bbfd-41fb-9b28-1f765105e7f7",
      "comment": "",
      "command": "type",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.gLFyf", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//div/div/div/div/div[2]/input", "xpath:position"]
      ],
      "value": "selenium control flow sta"
    }, {
      "id": "9787aaf0-0d81-4dab-be5c-b9b6bba2463f",
      "comment": "",
      "command": "click",
      "target": "xpath=//b",
      "targets": [
        ["css=.sbhl b", "css:finder"],
        ["xpath=//b", "xpath:position"],
        ["xpath=//b[contains(.,'tements')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7b735b20-3e27-4d69-aedf-e77219e79683",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "fffb5e95-fc7d-4916-9765-1fc244e4c313",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["99eb2a07-5176-4558-a785-2ca18fdc1fbe"]
  }],
  "urls": ["https://counter.onlineclock.net/", "https://the-internet.herokuapp.com/", "https://www.google.com/"],
  "plugins": []
}