{
  "id": "ccdfd256-a695-44ce-970d-8db63a105077",
  "version": "2.0",
  "name": "usecase1",
  "url": "https://www.calculator.net/calorie-calculator.html",
  "tests": [{
    "id": "962e2f9f-9149-4fb6-8a1a-d1cfd722ca96",
    "name": "calorie_calc",
    "commands": [{
      "id": "85ee20db-ff5c-4576-8387-be2d4aa20c02",
      "comment": "",
      "command": "open",
      "target": "https://www.calculator.net/calorie-calculator.html",
      "targets": [],
      "value": ""
    }, {
      "id": "2e5fd191-4790-4f91-9a30-80616f6a3a87",
      "comment": "",
      "command": "setWindowSize",
      "target": "757x691",
      "targets": [],
      "value": ""
    }, {
      "id": "5da6d7d5-16b3-442c-8268-d9c8c4c85bdb",
      "comment": "",
      "command": "store",
      "target": "M",
      "targets": [],
      "value": "gender"
    }, {
      "id": "47e402c5-dd6a-4fe2-925f-78013d59ecb7",
      "comment": "",
      "command": "if",
      "target": "${gender} ==='F'",
      "targets": [],
      "value": ""
    }, {
      "id": "dc50bd35-5356-4685-aa63-1918bae01208",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"csex2\"]",
      "targets": [
        ["css=td > .cbcontainer:nth-child(2) > .rbmark", "css:finder"],
        ["xpath=//table[@id='calinputtable']/tbody/tr[2]/td[2]/label[2]/span", "xpath:idRelative"],
        ["xpath=//label[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "32d50177-ba91-42aa-8f79-177480fe541c",
      "comment": "",
      "command": "select",
      "target": "id=cactivity",
      "targets": [],
      "value": "label=Very Active: intense exercise 6-7 times/week"
    }, {
      "id": "92f91695-2542-4868-a62d-4a68d2016707",
      "comment": "",
      "command": "click",
      "target": "xpath=//select[@id='cactivity']/option[6]",
      "targets": [
        ["css=#cactivity > option:nth-child(3)", "css:finder"],
        ["xpath=//option[@value='1.375']", "xpath:attributes"],
        ["xpath=//select[@id='cactivity']/option[3]", "xpath:idRelative"],
        ["xpath=//option[3]", "xpath:position"],
        ["xpath=//option[contains(.,'Light: exercise 1-3 times/week')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "739d4910-fc5e-4925-872b-740b82c0719f",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//label[contains(.,'female')]",
      "targets": [
        ["css=td > .cbcontainer:nth-child(2)", "css:finder"],
        ["xpath=//table[@id='calinputtable']/tbody/tr[2]/td[2]/label[2]", "xpath:idRelative"],
        ["xpath=//label[2]", "xpath:position"],
        ["xpath=//label[contains(.,'female')]", "xpath:innerText"]
      ],
      "value": "female"
    }, {
      "id": "80c33244-5c4b-4b2b-a0be-a015577c8983",
      "comment": "",
      "command": "assertChecked",
      "target": "xpath=//*[@id=\"csex2\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "72bf5822-72ae-4907-9c6b-18e55bca1cba",
      "comment": "",
      "command": "else",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "4e3aae7d-abc3-4335-bf34-b076807ec616",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"csex1\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "a9080f7f-ba3a-43f5-b705-9ebe32da6a62",
      "comment": "",
      "command": "select",
      "target": "id=cactivity",
      "targets": [
        ["id=cactivity", "id"],
        ["name=cactivity", "name"],
        ["css=#cactivity", "css:finder"],
        ["xpath=//select[@id='cactivity']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div[5]/table[4]/tbody/tr/td[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "label=Active: daily exercise or intense exercise 3-4 times/week"
    }, {
      "id": "bf0b6c00-313a-4025-90b3-2bd2614dc289",
      "comment": "",
      "command": "click",
      "target": "xpath=//select[@id='cactivity']/option[5]",
      "targets": [],
      "value": ""
    }, {
      "id": "e34b3b11-1697-44bb-859a-94d3d9c0c2aa",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//label[contains(.,'male')]",
      "targets": [
        ["css=td > .cbcontainer:nth-child(1)", "css:finder"],
        ["xpath=//table[@id='calinputtable']/tbody/tr[2]/td[2]/label", "xpath:idRelative"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,'male')]", "xpath:innerText"]
      ],
      "value": "male"
    }, {
      "id": "93142300-20c9-4045-bddd-1e05b074ec2b",
      "comment": "",
      "command": "assertChecked",
      "target": "xpath=//*[@id=\"csex1\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "0dc193e1-1ed1-40f9-9319-087989d82253",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "1ce754f3-2b2c-4702-b8ef-a97af97dacf6",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "1335df39-6171-428d-ba85-f4788e580557",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["962e2f9f-9149-4fb6-8a1a-d1cfd722ca96"]
  }],
  "urls": ["https://www.calculator.net/calorie-calculator.html"],
  "plugins": []
}